{
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rspec"
      }
    }
  }
}
